{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "cmake configure",
			"command": "cmake",
			"args": [
				"-DCMAKE_BUILD_TYPE=Debug",
				"-G",
				"MinGW Makefiles",
				"-S",
				"${workspaceFolder}",
				"-B",
				"${workspaceFolder}\\build"
			]
		},
		{
			"label": "make",
			"command": "mingw32-make.exe",
			"args": [
				"-C",
				"${workspaceFolder}\\build"
			]
		}
	]
}